{
  "name": "@kidonng/pq",
  "version": "0.1.0",
  "description": "Proxy-based alternative to jQuery",
  "license": "MIT",
  "repository": "kidonng/pq",
  "author": "Kid (https://github.com/kidonng)",
  "types": "dist/pq.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "prettier": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
